{
  "name": "forever-ai",
  "version": "2.0.0",
  "description": "Forever 永生 - 开源AI数字记忆留存框架。基于七层人格模拟金字塔，通过LangGraph智能体工作流+插件化架构，集成Chatterbox语音合成、Mem0记忆系统、SadTalker数字人，实现高度拟真的逝者数字分身。",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/badhope/forever.git"
  },
  "homepage": "https://badhope.github.io/forever",
  "bugs": {
    "url": "https://github.com/badhope/forever/issues"
  },
  "scripts": {
    "chat": "tsx examples/chat-complete.ts",
    "chat:simple": "tsx examples/chat-simple.ts",
    "chat:ultimate": "tsx examples/chat-ultimate.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "ai",
    "agent",
    "digital-immortality",
    "digital-legacy",
    "grief-therapy",
    "personality-simulation",
    "generative-agents",
    "character-ai",
    "langgraph",
    "langchain",
    "chatterbox-tts",
    "mem0",
    "sadtalker",
    "text-to-speech",
    "voice-cloning",
    "talking-head",
    "memory-system",
    "rag",
    "retrieval-augmented-generation",
    "pad-emotion-model",
    "ocean-personality",
    "big-five",
    "emotion-dynamics",
    "chinese-nlp",
    "deepseek",
    "memgpt",
    "letta",
    "multi-agent",
    "chain-of-thought",
    "tree-of-thought",
    "self-reflection",
    "react-agent",
    "checkpoint",
    "human-in-the-loop",
    "task-planner",
    "vector-store",
    "embeddings",
    "typescript",
    "nodejs",
    "openai-compatible",
    "reminiscence",
    "memorial",
    "therapy",
    "emotional-ai",
    "social-agent",
    "cognitive-architecture",
    "seven-layer-personality"
  ],
  "author": {
    "name": "badhope",
    "url": "https://github.com/badhope"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "exports": {
    ".": "./backend/core/index.ts",
    "./memory": "./backend/memory/index.ts",
    "./session": "./backend/session/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
